/* 
	red #CE1126
	blue #003893
	yellow #FCD116
*/

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body {
	background: #efefef;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: auto;
	-webkit-tap-highlight-color: transparent;
}


body {
	background: #efefef;
	font-family: 'Lato', georgia, serif;
	margin: 0;
	font-size: 1em;
	line-height: 1.5;
	color: #111;
	font-weight: 300;
}
	
@media only screen and (min-width: 1024px) {
	body {
		font-size: 1.1em;
	}
}

	a { color: inherit; }
	a:visited { color: inherit; }
	a:hover { color: inherit; }

	a.btn {
		display: inline-block;
		background-color: #003893;
		color: #fff;
		border-radius: .25em;
		padding: .5em 1em;
		line-height: 1.1;
		font-weight: 700;
		font-size: 1.1em;
		text-decoration: none;
		-webkit-transition: background-color .2s ease;
		-o-transition: background-color .2s ease;
		transition: background-color .2s ease;
	}

	a.btn:hover {
		background-color: #CE1126;
	}
	
	b, strong {
		font-weight: 700;
		}
	
			
		
		.featured {
			padding: 21px;
			margin: 21px 0;
			border: solid 1px #ccc;
			}
		
		img {
			display: block;
			max-width: 100%;
			height: auto;
			vertical-align: text-top;
			}
			
		h1, h2, h3, h4, h5, h6 {
			
			font-weight: 700;
			color: #003893;
			margin: 0 0 .75em;
			}
			
		.content h2 {
			font-family: 'Roboto Slab',sans-serif;
			font-weight: 300;
			font-size: 1.7em;
			color: #CE1126;
			}

		h3 {
			font-family: 'Roboto Slab',sans-serif;
			font-weight: 300;
			font-size: 1.5em;
			}

		h4 {
			font-weight: 700;
			font-size: 1em;
			text-transform: uppercase;
			letter-spacing: 1px;
			}

		h5 {
			font-weight: 700;
			font-size: 1em;
			margin: 0 0 .3em;
			}

		h6 {
			font-weight: 300;
			font-style:italic;
			font-size: 1em;
			}

		p + ul, p + ol {
			margin-top: -.5em;
		}


		p, ul, ol {
			margin-bottom: 1em;
			}
			
			ul li {
				list-style: disc;
				margin: 0 0 .5em 1.5em;
				}

			ol li {
				list-style: decimal;
				margin: 0 0 .5em 1.5em;
				}

		.divider {
			border-top: solid 1px #dedede;
			padding-top: 1em;
			margin-top: 1.5em;
			}


		.showall {
			padding: 0 0 4%;
			margin: 0 0 3%;
			border-bottom: dotted 2px #FCD116;
			}
			
			.showall a {
				border-left: solid 1px #ccc;
				padding-left: .5em;
				margin-left: .5em;
				}
			
	
		.special-announcement {
			border-radius: 3px;
			overflow: hidden;
		}

		.divider--after::after {
			content: "";
			display: block;
			width: 200px;
			padding: 2px;
			border-radius: 4px;
			background-color: rgba(0,0,0,.15);
			margin: 3em auto;
		}
	
	
		.special-banner {
			background-color: #CE1025;
			color: #fff;
			padding: 21px;
			margin: 0 0 36px;
			font-size: 1.1em;
		}
		
		.special-banner .btn {
			background-color: #fff;
			font-weight: 700;
			display: inline-block;
			padding: .6em 1em;
			text-decoration: none;
		}
	



.siteHeader {
	background-color: #003B8F;
	background-image: url('/images/pgh-bg.jpg');
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #fff;
}

.masthead {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 1em;
	position: sticky;
	top:0;
	transition: all 500ms ease;
	z-index: 1000;
}

.masthead--stuck {
		background-color: rgba(0,59,143,.9);
	}

.siteLogo { max-width: 240px; }


@media only screen and (max-width: 1023px) {
	
	body.no-scroll { overflow: hidden; }

	.menuIcon {
		position: relative;
		z-index: 100;
		padding: .3em;
	}

	.icon-closeNav { display: none; }
	.menuIcon--open .icon-closeNav { display: block; }
	.menuIcon--open .icon-openNav { display: none; }

	.siteNav {
		position: fixed;
		z-index: 99;
		top:0;
		left:0;
		width: 100vw;
		min-height: 100vh;
		min-height: -webkit-fill-available;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(13.02%, #003B8F), to(#001D46));
		background: -o-linear-gradient(top, #003B8F 13.02%, #001D46 100%);
		background: linear-gradient(180deg, #003B8F 13.02%, #001D46 100%);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;

	}

	.mainNav {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}

	.mainNav_item, .mainNav_item:visited, .mainNav_item:focus {
		font-size: 1.3em;
		font-weight: 700;
		padding: .3em 1em;
		text-decoration: none;
		color: #fff;
	}

	.mainNav_item--donate {
		background-color: red;
		color: #fff;
		border-radius: 20px;
	}

	.socialNav {
		margin-top: 1.5em;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}

	.socialNav_item {
		padding: .33em .6em;
	}

	.socialNav_item img {
		width: 32px;
	}

	.siteNav--hidden {
		display: none;
	}

}

@media only screen and (min-width: 640px) {
	.siteLogo { max-width: 300px; }
}

@media only screen and (min-width: 1024px) {
	
	.masthead {
		padding: 1.5em;
	}
	.siteLogo { max-width: 240px; }
	
	.menuIcon { display: none; }

	.siteNav {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}

	.mainNav_item, .mainNav_item:visited {
		color: rgba(255,255,255,.6);
		padding: .3em .6em;
		font-weight: 700;
		text-decoration: none;
		-webkit-transition: all .15s ease;
		-o-transition: all .15s ease;
		transition: all .15s ease;
	}

	.mainNav_item:hover {
		color: #fff;
	}

	.mainNav_item--active, .mainNav_item--active:visited {
		color: #FCD52E;
	}

	.mainNav_item--donate {
		background-color: #CC0E2A;
		color: #fff;
		border-radius: 20px;
		padding: .5rem 1.2rem;
		margin-left: .75rem;
		text-transform: uppercase;
		font-size: .9rem;
		font-weight: 700;
	}


	.socialNav {
		margin-left: 1em;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		    -ms-flex-pack: end;
		        justify-content: flex-end;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.socialNav_item {
		padding: .3em;
		opacity: .5;
		-webkit-transition: all .15s ease;
		-o-transition: all .15s ease;
		transition: all .15s ease;
	}

	.socialNav_item img {
		width: 32px;
	}

	.socialNav_item:hover {
		opacity: 1;
	}

}


.siteHeader_hero {
	padding: 4em 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.siteHeader_txt {
	text-align: center;
	font-size: 1.75em;
	font-weight: 700;
	max-width: 80%;
	margin: 0 auto;
}

.siteHeader_search {
	width: 80%;
	max-width: 600px;
	margin: 0 auto;
}


@media only screen and (min-width: 1024px) {
	.siteHeader_hero { padding: 8vw 0; max-height: 33vh;}
	.siteHeader_txt { font-size: 2.15em }
}

@media only screen and (min-width: 1280px) {
	.siteLogo { max-width: 350px; }
	.siteHeader_hero { 
		padding: 12vw 0; 
	}
	.siteHeader_txt { 
		max-width: 1140px;
		font-size: 2.5em 
	}
}



/*LAYOUT */
.content {
	padding: 1.5em;
	max-width: 1280px;
	margin: 0 auto;
	overflow: hidden;
}
			
@media only screen and (min-width: 1024px) {
	.content { padding: 2em; }
}


.main {
	padding: 0;
	margin: 0 0 21px;
}

.sidebar {
	padding: 0;
}


@media only screen and (min-width: 800px) {
	.main {
		float: left;
		width: calc(70% - 50px);
		}


		.main-full {
			float: none;
			width: 100%;
		}
		
		.sidebar {
			float: right;
			width: 30%;
			font-size: .9em;
			padding:0;
		}
}


.float_img {
	float:right;
	max-width: 33%;
	margin: 0 0 1em 1em;
}


.content--centered {
	text-align: center;
}

		.community-listings {
			}
			
			.community-listings h4 {
				padding: .5em 3%;
				border-radius: 3px;
				background: #FCD116;
				color: #fff;
				margin:0;
				}
				
				
				.community-listings ul {
					padding:0;
					margin:0 0 2em;
					}
				
				.community-listings ul li {
					list-style: none;
					margin:0;
					padding: 1% 3%;
					border-bottom: solid 1px #dedede;
					}




			.inset {
				background: rgba(0,0,0,.1);
				border-radius: 3px;
				padding: 21px;
				margin-bottom: 21px;
				}
				
			.call2action {
				background-color: #FCD116;
				font-size: 1.4em;
				color: #fff;
				font-weight: 700;
				}
				
				.call2action p {
					margin:0;
					}


			.socialmedia a {
				margin-right: 6%;
				}
			
			.socialmedia img {
				max-height: 40px;
				display: inline;
				width: auto;
				vertical-align: text-top;
				}
				
			.socialmedia {
				margin-bottom: 10%;
				}
			
			.sidebar .subnav {
				padding-left: 0;
				padding-right:0;
				}
				
			.subnav ul {
				margin:0 5% 21px;
				}
			
			.subnav a {
				display: block;
				font-weight: 700;
				font-size: 1.1em;
				color: #777;
				padding: .6em 0;
				border-bottom: solid 1px #fff;
				text-decoration: none;
				}
				
				.subnav ul li:last-child a { border: none; }
				
				.subnav a:hover {
					color: #222;
					}
				
				.subnav .current a {
					color: #003893;
					}

	.subNav {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.subNav_item {
		font-weight: 700;
		font-size: 1.1em;
		color: #777;
		background: #fff;
		padding: .75em 1.5em;
		text-decoration: none;
		border-bottom: solid 3px #eee;
		transition: all .2s ease;
	}

	.subNav_item:hover {
		color: #fff;
		padding: .75em 1em .75em 2em;
		background-color: #003893;
	}

	.subNav_item--current,
	.subNav_item--current:visited,
	.subNav_item--current:hover {
		background-color: #CE1126;
		color: white;
		padding: .75em 1.5em;
	}


	
	.footer {
		background: #003893;
	}

	.footer_content {
		padding: 3em 1.5em 4.5em;
		font-size: .9em;
		color: #fff;
		font-weight: 700;
		max-width: 1280px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
		
	.footer_copyright {
		margin: 0 0 1.5em;
	}


		.footer span {
			display: block;
			}
			

table {
	width: 100%;
	margin: 0 0 2em;
	}
	
	table td {
		padding: 6px;
		border: solid 1px #ccc;
		word-wrap:break-word;
		vertical-align: top;
		}
		



.flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 2em;
}

.flexible-container iframe,   
.flexible-container object,  
.flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.subnav a, .nav a {
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	}

.event_sponsor a {
	display: block;
	padding: 15px;
	background-color: white;
	}


/* cards  */



.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0 0 1.5em;
}

.card {
	background-color: #fff;
	border-radius: 2px;
	overflow: hidden;
	filter: drop-shadow(0 0 3px rgba(0,0,0,.15));
	font-size: 1em;
	line-height: 1.4;
	transition: filter .3s ease, transform .3s ease;
	border-radius: 4px;
	overflow: hidden;
}

	.card:hover, 
	.card:focus, 
	.card:focus-within {
		filter: drop-shadow(0 0 4px rgba(0,0,0,.3));
		transform: translateY(-5px);
	}


@media only screen and (min-width: 640px) {
	.cards {
	  -ms-grid-columns: 1fr 25px 1fr;
	  grid-template-columns: 1fr 1fr;
	  grid-gap: 25px;
	}
}

@media only screen and (min-width: 960px) {
	.cards {
	  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
	  grid-template-columns: 1fr 1fr 1fr;
	  grid-gap: 30px;
	}
}


.card a {
	display: block;
	border: none;
	text-decoration: none;
	color: inherit;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	height: 100%;
	background-color: #fff;
	position: relative;
}

.card-status {
	position: absolute;
	top:5px;
	right: 5px;
	background-color: #fff;
	font-size: .65em;
	line-height: 1.1;
	text-transform: uppercase;
	letter-spacing: .1em;
	padding: .5em 1em;
	font-weight: 700;
	color: #777;
}

.status-upcoming .card-status {
	background-color: #CE1126;
	color: #fff;
}

.status-canceled .card-title {
	text-decoration: line-through;
	text-decoration-thickness: .08em;
}

.card-content {
	padding: 1.2em 1.2em 1px;
}

.card:hover .card-content {
}


.card-title {
	font-family: 'Roboto Slab',sans-serif;
	font-weight: 700;
	color: #CE1126;
	margin: 0 0 12px;
	font-size: 1.2em;
}


.card-image_image {
	padding-top: 50%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	color: transparent;
}

.card-image_text {
	background-color: #777;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(13.02%, #003B8F), to(#001D46));
	background: -o-linear-gradient(top, #003B8F 13.02%, #001D46 100%);
	background: linear-gradient(180deg, #003B8F 13.02%, #001D46 100%);
	color: rgba(255,255,255,1);
	padding-top: 50%;
	position: relative;
}

.card-image_title {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
	font-weight: 700;
	font-size: 1.5em;
}


.postDetail {
	max-width: 1140px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1.5em;
}

.postDetail_title {
	text-align: center;
	max-width: 1280px;
	margin: 0 auto;
	padding: 1.5em;
	font-size: 2em;
}

.postDetail_dayTime {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

	.postDetail_dayTime span {
		font-weight:700;
		font-size: .6em;
		color: #CE1126;
		text-transform: uppercase;
		margin: .5em .25em;
		padding: .4em 1.5em;
		background-color: #fff;
		border-radius: 20px;
		font-size: 15px;
		letter-spacing: .04em;
		filter: drop-shadow(0 0 5px rgba(0,0,0,.15));
	}

@media only screen and (min-width: 720px) {

	.postDetail_dayTime {
		flex-direction: row; 
	}


	.postDetail_dayTime span::first-child {
		border-right: solid 2px #fff;
	}

}

.key_image {
	filter: drop-shadow(0 0 6px rgba(0,0,0,.33));
}

.key_image img {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

.postDetail_content, .postDetail_location {
	background: #fff;
	padding: 1.5em;
}

@media only screen and (min-width: 960px) {

	.postDetail {
		grid-template-columns: 4fr 3fr;
	}

	.postDetail_graphic {
		grid-column: 1 / span 2;
	}
}


.columns {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

@media only screen and (min-width: 960px) {

	.columns {
		grid-template-columns: 4fr 3fr;
		grid-gap: 50px;
	}

}

.box {
	background-color: rgba(0,0,0,.1);
	padding: 1.5em;
}

.box--outlined {
	border: solid 3px rgba(0,0,0,.1);
	background: transparent;
}


.adBanner {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
}


